PAYSTACK_SECRET_KEY=sk_test_8f8610d7cc92a4d49d59648ff3db2570ad759ead
PAYSTACK_PUBLIC_KEY=pk_test_97d3036c0defeb47fd4d32a6c759fa553574ee84
EMAIL_HOST_USER=ucheemma@swebslimited.com
EMAIL_HOST_PASSWORD=Royalty@01
SECRET_KEY=django-insecure-ca@wg^*k60^5^x!3f&hua7796r+u=b2rv$p5#)ua_04owtf_%6